<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>    

     <referenceContainer name="product.info.form.content">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Vdcstore_TickTerms::product/view/addtocart.phtml"/>
        </referenceContainer>      
      <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Vdcstore_TickTerms::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>