a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1722330492;s:6:"expire";i:1722416892;s:4:"tags";s:45:"092_BLOCK_HTML,092_CAT_P_7,092_CAT_P,092_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-7"                data-price-amount="74"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$74.00</span></span>
        </span>

</div>