<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Magento\Catalog\Block\Product\View" name="bundle.custom.field.notice"
                   template="Priyank_BundleField::catalog/product/view/options/field.phtml"/>
        </referenceBlock>
    </body>
</page>
