<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_ExtraContentInFotorama
 * @author    Webkul Software Private Limited
 * @copyright Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <body>
      <referenceBlock name="product.info.options.wrapper">
            <referenceBlock class="Priyank\BundleField\Block\Product\Renderer\Configurable" 
               name="product.info.options.swatches">
            </referenceBlock>
        </referenceBlock>
   </body>
</page>