<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="componentType" xsi:type="string">form</item>
        </item>
    </argument>

    <fieldset name="config">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Configuration</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="componentType" xsi:type="string">fieldset</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>

        <field name="prompt_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Mirasvit\Assistant\Model\Config\Source\PromptSource</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Prompt</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                </item>
            </argument>
        </field>

        <field name="field">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Mirasvit\Assistant\Model\Config\Source\FieldSource</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Field</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                </item>
            </argument>
        </field>

        <container name="conditions_serialized">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="namespace" xsi:type="string">assistant_rule_form</item>
                    <item name="ns" xsi:type="string">assistant_rule_form</item>
                    <item name="componentType" xsi:type="string">fieldset</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mirasvit\Assistant\Block\Adminhtml\Rule\Edit\Rule</argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="namespace" xsi:type="string">assistant_rule_form</item>
                        <item name="ns" xsi:type="string">assistant_rule_form</item>
                        <item name="componentType" xsi:type="string">htmlContent</item>
                        <item name="showSpinner" xsi:type="boolean">true</item>
                    </item>
                </argument>
            </htmlContent>
        </container>
    </fieldset>
</form>
