<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">assistant_rule_listing.assistant_rule_listing_data_source</item>
            <item name="deps" xsi:type="string">assistant_rule_listing.assistant_rule_listing_data_source</item>
        </item>

        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/new</item>
            </item>
        </item>

        <item name="spinner" xsi:type="string">columns</item>
    </argument>



    <dataSource name="assistant_rule_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mirasvit\Assistant\Ui\Rule\Listing\DataProvider</argument>
            <argument name="name" xsi:type="string">assistant_rule_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">rule_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">rule_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>

    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>

    <columns name="columns" class="Magento\Ui\Component\Listing\Columns">
        <column name="rule_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>

        <column name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="editor" xsi:type="string">text</item>
                </item>
            </argument>
        </column>

        <column name="is_active">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Active</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="editor" xsi:type="string">select</item>
                </item>
            </argument>
        </column>

<!--        <column name="position">-->
<!--            <argument name="data" xsi:type="array">-->
<!--                <item name="config" xsi:type="array">-->
<!--                    <item name="filter" xsi:type="string">textRange</item>-->
<!--                    <item name="sorting" xsi:type="string">asc</item>-->
<!--                    <item name="label" xsi:type="string" translate="true">Position</item>-->
<!--                    <item name="editor" xsi:type="string">text</item>-->
<!--                </item>-->
<!--            </argument>-->
<!--        </column>-->

<!--        <column name="scopes">-->
<!--            <argument name="data" xsi:type="array">-->
<!--                <item name="config" xsi:type="array">-->
<!--                    <item name="filter" xsi:type="string">text</item>-->
<!--                    <item name="label" xsi:type="string" translate="true">Scopes</item>-->
<!--                    <item name="editor" xsi:type="string">text</item>-->
<!--                </item>-->
<!--            </argument>-->
<!--        </column>-->

<!--        <column name="field_selector">-->
<!--            <argument name="data" xsi:type="array">-->
<!--                <item name="config" xsi:type="array">-->
<!--                    <item name="filter" xsi:type="string">text</item>-->
<!--                    <item name="label" xsi:type="string" translate="true">Selectors</item>-->
<!--                    <item name="editor" xsi:type="string">text</item>-->
<!--                </item>-->
<!--            </argument>-->
<!--        </column>-->

        <actionsColumn name="actions" class="Mirasvit\Assistant\Ui\Rule\Listing\Column\Actions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">rule_id</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
