<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">assistant_rule_form.assistant_rule_form_data_source</item>
            <item name="deps" xsi:type="string">assistant_rule_form.assistant_rule_form_data_source</item>
        </item>

        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">assistant_rule_form</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Mirasvit\Assistant\Ui\Rule\Form\Control\BackButton</item>
            <item name="delete" xsi:type="string">Mirasvit\Assistant\Ui\Rule\Form\Control\DeleteButton</item>
            <item name="save" xsi:type="string">Mirasvit\Assistant\Ui\Rule\Form\Control\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Mirasvit\Assistant\Ui\Rule\Form\Control\SaveAndContinueButton</item>
            <item name="duplicate" xsi:type="string">Mirasvit\Assistant\Ui\Rule\Form\Control\DuplicateButton</item>
        </item>
    </argument>

    <dataSource name="assistant_rule_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mirasvit\Assistant\Ui\Rule\Form\DataProvider</argument>
            <argument name="name" xsi:type="string">assistant_rule_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">rule_id</argument>
            <argument name="requestFieldName" xsi:type="string">rule_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <container name="message">
        <htmlContent name="html_content">
            <block name="rule_message" class="Mirasvit\Assistant\Block\Adminhtml\Rule\Edit\Message"
                   template="Mirasvit_Assistant::messages/rule_message.phtml">
            </block>
        </htmlContent>
    </container>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">General Information</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>

        <field name="rule_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>

        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="entity">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Mirasvit\Assistant\Model\Config\Source\RuleEntitySource</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Entity Type</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="imports" xsi:type="array">
                        <item name="disabled" xsi:type="string">${ $.provider }:data.type_disabled</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="label" xsi:type="string" translate="true">Active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>

        <field name="is_once">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="label" xsi:type="string" translate="true">Apply Only Once</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>

        <field name="is_overwrite">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="label" xsi:type="string" translate="true">Overwrite Not Empty Field</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>

        <field name="store_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>

    <fieldset name="logs">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Logs</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">100</item>
            </item>
        </argument>

        <container name="log_message">
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="componentType" xsi:type="string">fieldset</item>
                    </item>
                </argument>
                <argument name="block" xsi:type="object">Mirasvit\Assistant\Block\Adminhtml\Rule\Edit\LogMessage</argument>
            </htmlContent>
        </container>

        <insertListing>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/insert-listing</item>
                    <item name="cssclass" xsi:type="string">none</item>
                    <item name="autoRender" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">assistant_rule_log_listing</item>
                    <item name="externalProvider" xsi:type="string">assistant_rule_log_listing.assistant_rule_log_listing_data_source</item>
                    <item name="ns" xsi:type="string">assistant_rule_log_listing</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="render_url" xsi:type="url" path="mui/index/render"/>
                    <item name="realTimeLink" xsi:type="boolean">false</item>
                    <item name="externalFilterMode" xsi:type="boolean">true</item>
                    <item name="imports" xsi:type="array">
                        <item name="rule_id" xsi:type="string">${ $.provider }:data.rule_id</item>
                    </item>

                    <item name="exports" xsi:type="array">
                        <item name="rule_id" xsi:type="string">${ $.externalProvider }:params.rule_id</item>
                    </item>
                </item>
            </argument>
        </insertListing>
    </fieldset>
</form>
